POST /Login/ValidateLogin HTTP/1.1
Host: 8.129.53.178:85
Content-Length: 22
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://8.129.53.178:85
Referer: http://8.129.53.178:85/Login/index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Cookie: Hm_lvt_8ee3ec23e73c6dcda2c7c9c489c151aa=1599639852; Hm_lpvt_8ee3ec23e73c6dcda2c7c9c489c151aa=1599640911
Connection: close

userName=5&password=26